{
  "name": "crypto-conditions",
  "version": "2.0.3",
  "description": "Implementation of crypto-conditions in JavaScript",
  "main": "index.js",
  "browser": "./dist/index.js",
  "directories": {
    "test": "test"
  },
  "files": [
    "index.js",
    "src",
    "dist",
    "schemas"
  ],
  "dependencies": {
    "asn1.js": "4.9.2"
  },
  "devDependencies": {
    "babel-plugin-transform-runtime": "^6.23.0",
    "chai": "^4.1.2",
    "codecov": "^3.0.4",
    "cz-conventional-changelog": "^2.1.0",
    "eslint-config-standard": "^10.2.1",
    "interledger-jsdoc-template": "^2.0.0",
    "sinon": "^6.1.5",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack-merge": "^4.1.3",
    "webpack-sources": "^1.1.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@github.com:bigchaindb/js-crypto-conditions"
  },
  "keywords": [
    "cryptographic",
    "condition",
    "fulfillment",
    "interledger",
    "payment",
    "assured",
    "escrow"
  ],
  "author": "Ripple <info@ripple.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bigchaindb/js-crypto-conditions/issues"
  },
  "homepage": "https://github.com/bigchaindb/js-crypto-conditions",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "optionalDependencies": {
    "ed25519": "0.0.4"
  }
}
